{
  "permissions": {
    "allow": [
      "Bash(./gradlew assembleDebug)",
      "Bash(unzip -l android/app/build/outputs/apk/debug/app-debug.apk)",
      "Read(//Users/takeru/**)",
      "Bash(echo \"---EXIT:$?---\")",
      "Bash(node -e ':*)"
    ]
  }
}
